{
    "name": "tkinter-snippets",
    "displayName": "Tkinter Snippets",
    "description": "Snippet pack for Tkinter module of Python.",
    "publisher": "NikolaPaunovic",
    "repository": "https://github.com/lunaluvgood/tkinter-snippets",
    "version": "0.1.0",
    "icon": "icon/icon.png",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}